# Diplomchek

BeautySaloon/BeautySaloon/: BeautySaloon.csproj  Program.cs  Startup.cs  appsettings.json
BeautySaloon/BeautySaloon/Controllers/: AccountController.cs  EnterController.cs  HomeController.cs  MenuController.cs  PersonalOfficeController.cs  newOrderController.cs
BeautySaloon/BeautySaloon/Controllers/Admin/: OrderController.cs  OrderServiceController.cs
BeautySaloon/BeautySaloon/Models/: ApplicationContext.cs  EmailService.cs  ErrorViewModel.cs  Master.cs  Order.cs  OrderService.cs  Service.cs  User.cs
BeautySaloon/BeautySaloon/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.beautysaloonnika.json  serviceDependencies.local.json
BeautySaloon/BeautySaloon/ViewModels/: CountServ.cs  CreateOrderModel.cs  DataPoint.cs  Diagram.cs  ForgotModel.cs  LoginModel.cs  MasterModel.cs  RegisterModel.cs  doneWorks.cs
BeautySaloon/BeautySaloon/Views/Account/: Forgot.cshtml  Login.cshtml  Login1.cshtml  Register.cshtml
BeautySaloon/BeautySaloon/Views/Enter/: Enter.cshtml
BeautySaloon/BeautySaloon/Views/Home/: AdminIndex.cshtml  Home.cshtml  Index.cshtml
BeautySaloon/BeautySaloon/Views/Menu/: AdminIndex.cshtml  Home.cshtml  Main.cshtml
BeautySaloon/BeautySaloon/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  DoneWorks.cshtml
BeautySaloon/BeautySaloon/Views/OrderService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySaloon/BeautySaloon/Views/PersonalOffice/: Edit.cshtml  Index.cshtml  Orders.cshtml
BeautySaloon/BeautySaloon/Views/Shared/: _Layout.cshtml
BeautySaloon/BeautySaloon/Views/newOrder/: Online.cshtml  Time.cshtml
BeautySaloon/BeautySaloon/wwwroot/css/: TextStyle.css  filter.css  footer.css  navbar.css  photogallery.css  popup.css  site.css  table.css
BeautySaloon/BeautySaloon/wwwroot/js/: site.js
(+27 files in other folders)
